<!DOCTYPE html>
<html>
<head>
	<title>A shopping mall</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/main.css" type="text/css">	
</head>
<body>
<div id="header">
	<div class="contWith">
		<a href="#nogo" class="logo">
			<img src="images/logo.jpg" width=100 height=80 alt="a logo">
		</a>
		<div class="search">
			<input type="text" id="inputSearh" class="" value="商品名称" />
		</div>

		<div class="mainNav" id="nav">
			<li>
				<a href="#">品牌</a>
				<div class="whyNav" style="display: none;">
					<div class="subitem">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</li>
						<li>
				<a href="#">品牌</a>
				<div class="whyNav" style="display: none;">
					<div class="subitem">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</li>
						<li>
				<a href="#">品牌</a>
				<div class="whyNav" style="display: none;">
					<div class="subitem">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</li>
						<li>
				<a href="#">品牌</a>
				<div class="whyNav" style="display: none;">
					<div class="subitem">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</li>
		</div>
	</div>
</div>
<div id="content"></div>
<div id="footer"></div>
</body>
</html>