<!DOCTYPE html>
<html>
<head>
	<title>A shopping mall</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/main.css" type="text/css">
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>	
</head>
<body>
<div id="header">
	<div class="contWith">
		<a href="#nogo" class="logo">
			<img src="images/logo.jpg" width=100 height=80 alt="a logo">
		</a>
		<div class="search">
			<input type="text" id="inputSearh" class="" value="商品名称" />
		</div>

		<div class="mainNav" id="nav">
			<ul class="nav">
			<li>
				<a href="#">轻武器商场</a>
				<div class="whyNav" style="display: none;">
					<div class="subitem">
						<dl>
							<dt>武器列表</dt><br>
							<dd>mk-14</dd>
										<dd>Desert Eagle</dd>
															<dd>USp</dd>
																				<dd>GLOCK18</dd>
						</dl>
					</div>
				</div>
			</li>
						<li>
				<a href="#">地对空武器</a>
				<div class="whyNav" style="display: none;">
					<div class="subitem">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</li>
						<li>
				<a href="#">战术设备</a>
				<div class="whyNav" style="display: none;">
					<div class="subitem">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</li>
						<li>
				<a href="#">超级英雄基因</a>
				<div class="whyNav" style="display: none;">
					<div class="subitem">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</li>
			</ul>
		</div>
	</div>
</div>
<div id="content">
	<div class="shop">
		<div id="catalog">
			<h2 title="分类">商品分类</h2>
			<div class="CataInfo">
       <h3>推荐商品</h3>
       <ul>
       	<li><a href="#">黑鹰直升机</a></li>
       	<li><a href="#">B-70女武神</a></li>
       	<li><a href="#">柯尔特蟒蛇左轮</a></li>
       	<li><a href="#">GLOCK18手枪</a></li>
       	<li><a href="#" class="promoted">M134火神炮</a></li>
       	<li><a href="#">毛瑟C96手枪</a></li>
       	<li><a href="#">沙漠勇士</a></li>
       	<li><a href="#">USP</a></li>       	
       </ul>
       <br class="clear" />		
         <h3>推荐商品</h3>
       <ul>
       	<li><a href="#" class="promoted">战术装备</a></li>
       	<li><a href="#">头盔</a></li>
       	<li><a href="#">护甲</a></li>
       	<li><a href="#">军靴</a></li>
       	<li><a href="#">战术手头</a></li>
       	<li><a href="#">无线电台</a></li>
       	<li><a href="#">夜视仪</a></li>
       	<li><a href="#">其他.</a></li>       	
       </ul>
       <br class="clear" />
              <h3>身体训练血清</h3>
       <ul>
       	<li><a href="#" class="promoted">强化蛋白质</a></li>
       	<li><a href="#">美国队长血清</a></li>
       	<li><a href="#">蚂人血清</a></li>
       	<li><a href="#">t-3钢铁侠头盔</a></li>
       	<li><a href="#">t-2钢铁侠手套</a></li>
       	<li><a href="#">绿巨人基因注射</a></li>
       	<li><a href="#">写轮眼</a></li>
       	<li><a href="#">其他商品</a></li>       	
       </ul>
       <br class="clear" />
              <h3>推荐商品</h3>
       <ul>
       	<li><a href="#" class="promoted">商品</a></li>
       	<li><a href="#">商品</a></li>
       	<li><a href="#">商品</a></li>
       	<li><a href="#">商品</a></li>
       	<li><a href="#">商品</a></li>
       	<li><a href="#">商品</a></li>
       	<li><a href="#">商品</a></li>
       	<li><a href="#">商品</a></li>       	
       </ul>
       <br class="clear" />     		
			</div>
		</div>
		<div id="imageRoll">
		</div>
		<div id="notice"></div>
		<div id="band"></div>
	</div>
</div>
<div id="footer"></div>
</body>
</html>